{
  "name": "forever-waylaid-addon",
  "version": "0.14.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node tools/test.mjs",
    "catalog": "node tools/build-catalog.mjs",
    "check": "node tools/check-lua.mjs"
  },
  "devDependencies": { "fengari-node-cli": "0.1.0", "luaparse": "0.3.1" }
}
